  LAproject.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly LA_project, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly MetroFramework.Design, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a: 
	hash=None, flags=None
Assembly MetroFramework, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a: 
	hash=None, flags=None
Assembly MetroFramework.Fonts, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Struct matrix: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct matrix+size: AutoLayout, AnsiClass, Class, NestedPublic, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class LAproject.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :MetroFramework.Forms.MetroForm
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    MetroFramework.Controls.MetroGrid metroGrid3 : Public
    MetroFramework.Controls.MetroGrid metroGrid1 : Public
    MetroFramework.Controls.MetroGrid metroGrid2 : Public
    MetroFramework.Controls.MetroGrid metroGrid4 : Public
    MetroFramework.Controls.MetroGrid metroGrid5 : Public
    MetroFramework.Controls.MetroGrid metroGrid8 : Public
    MetroFramework.Controls.MetroGrid metroGrid7 : Public
    MetroFramework.Controls.MetroGrid metroGrid6 : Public
    MetroFramework.Controls.MetroGrid metroGrid9 : Public
    MetroFramework.Controls.MetroGrid metroGrid10 : Public
    MetroFramework.Controls.MetroGrid metroGrid11 : Public
    MetroFramework.Controls.MetroGrid metroGrid12 : Public
    MetroFramework.Controls.MetroGrid metroGrid13 : Public
    MetroFramework.Controls.MetroGrid metroGrid14 : Public
    MetroFramework.Controls.MetroGrid metroGrid15 : Public
    MetroFramework.Controls.MetroGrid metroGrid16 : Public
    MetroFramework.Controls.MetroGrid metroGrid19 : Public
    MetroFramework.Controls.MetroGrid metroGrid18 : Public
    MetroFramework.Controls.MetroGrid metroGrid17 : Public
    MetroFramework.Controls.MetroGrid metroGrid20 : Public
  Methods:
    change(Int32, Int32, MetroGrid, Double**): PrivateScope, Public, HideBySig
    get_data_from_grid(Int32, Int32, MetroGrid, Double**): PrivateScope, Public, HideBySig
    write_data_to_grid(Int32, Int32, MetroGrid, Double**): PrivateScope, Public, HideBySig
    fix_rows(Int32, Int32, Double**): PrivateScope, Public, HideBySig
    fix_colms(Int32, Int32, Double**): PrivateScope, Public, HideBySig
    clr_matris(Double**): PrivateScope, Public, HideBySig
    change_eq(Int32, Int32, MetroGrid, Double**): PrivateScope, Public, HideBySig
    write_data_to_grid_eq(Int32, Int32, MetroGrid, Double**): PrivateScope, Public, HideBySig
    get_data_from_grid_eq(Int32, Int32, MetroGrid, MetroGrid, Double**): PrivateScope, Public, HideBySig
